<prism:PrismApplication
    x:Class="MaiziWPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MaiziWPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Teal"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ContextMenu x:Key="TrayMenu">
                <ContextMenu.Template>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border
                            Padding="0,2,0,2"
                            Background="White"
                            CornerRadius="4">
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </ContextMenu.Template>
                <MenuItem
                    Command="{Binding ShowWindowCommand}"
                    FontSize="14"
                    Header="Show Window" />
                <Separator />
                <MenuItem
                    Command="{Binding CloseWindowCommand}"
                    FontSize="14"
                    Header="Exit" />
            </ContextMenu>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
