<UserControl
    x:Class="MaiziWPF.Modules.Sys.ConfigListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:domain="clr-namespace:MaiziWPF.Services.Domain;assembly=MaiziWPF.Services.Domain"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:maiziWPF="clr-namespace:MaiziWPF.Core;assembly=MaiziWPF.Core"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <maiziWPF:DateTimeConverter x:Key="DateTimeConverter" />
    </UserControl.Resources>
    <Border Background="WhiteSmoke" CornerRadius="0 0 10 0">
        <Grid Margin="10,6,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  条件  -->
            <WrapPanel>
                <materialDesign:Card Width="200" Style="{StaticResource FormCardStyle}">
                    <TextBox
                        materialDesign:HintAssist.Hint="请输入参数名称"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        BorderThickness="0"
                        FontSize="16"
                        Text="{Binding QueryPageInfo.ConfigName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </materialDesign:Card>
                <materialDesign:Card Width="200" Style="{StaticResource FormCardStyle}">
                    <TextBox
                        materialDesign:HintAssist.Hint="请输入参数键名"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        BorderThickness="0"
                        FontSize="16"
                        Text="{Binding QueryPageInfo.ConfigKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </materialDesign:Card>
                <materialDesign:Card Width="200" Style="{StaticResource FormCardStyle}">
                    <ComboBox
                        maiziWPF:DataDictAssist.Type="sys_yes_no"
                        materialDesign:HintAssist.Hint="系统内置"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        BorderThickness="0"
                        FontSize="16"
                        SelectedItem="{Binding QueryPageInfo.ConfigType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type domain:SysDictData}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DictLabel}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </materialDesign:Card>
                <materialDesign:Card Width="280" Style="{StaticResource FormCardStyle}">
                    <maiziWPF:DateRangeControl EndDateTime="{Binding QueryPageInfo.StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" StartDateTime="{Binding QueryPageInfo.EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </materialDesign:Card>
                <StackPanel Margin="6,0,0,6" Orientation="Horizontal">
                    <Button
                        Margin="0,0,8,0"
                        Background="#1890ff"
                        BorderBrush="#1890ff"
                        Command="{Binding SearchButtonCommand}"
                        Content="搜索"
                        Foreground="#fff"
                        Style="{StaticResource MaterialDesignRaisedLightButton}" />
                    <Button
                        BorderBrush="#dcdfe6"
                        Content="重置"
                        Foreground="#606266"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
                </StackPanel>
            </WrapPanel>
            <!--  表格  -->
            <DataGrid
                Grid.Row="1"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                GridLinesVisibility="None"
                ItemsSource="{Binding DataList}">
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding ConfigId}"
                        Header="参数主键"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding ConfigName}"
                        Header="参数名称"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding ConfigKey}"
                        Header="参数键名"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding ConfigValue}"
                        Header="参数键值"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn Header="系统内置">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type domain:SysConfig}">
                                <Label x:Name="statusLabel" HorizontalAlignment="Center" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding ConfigType}" Value="1">
                                        <Setter TargetName="statusLabel" Property="Content" Value="停用" />
                                        <Setter TargetName="statusLabel" Property="Foreground" Value="#999999" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ConfigType}" Value="0">
                                        <Setter TargetName="statusLabel" Property="Content" Value="正常" />
                                        <Setter TargetName="statusLabel" Property="Foreground" Value="#1890ff" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Binding="{Binding Remark}"
                        Header="备注"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding CreateTime, Converter={StaticResource DateTimeConverter}, ConverterParameter='yyyy-MM-dd HH:mm:ss'}"
                        Header="创建时间"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Padding="5"
                                        Content="修改"
                                        Foreground="#1890ff"
                                        Style="{StaticResource MaterialDesignFlatLightButton}" />
                                    <Button
                                        Padding="5"
                                        Content="删除"
                                        Foreground="#cf3539"
                                        Style="{StaticResource MaterialDesignFlatLightButton}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <maiziWPF:PageControl
                Grid.Row="2"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                Count="{Binding Count}"
                NextCommand="{Binding NextButtonCommand}"
                PageNumber="{Binding PageNumber}"
                PageSize="{Binding PageSize}"
                PrevCommand="{Binding PrevButtonCommand}" />
        </Grid>
    </Border>
</UserControl>
